# mlnet-cli

./: README.md  deploy_model_to_storage.bash  install.bash
binary-classification/: build_model.bash
ml-net-func-test/: HttpTriggerMLNet.cs  ModelInput.cs  ModelOutput.cs  Startup.cs  extensions.json  ml-net-func-test.csproj
ml-net-webapi-test/: Dockerfile  ModelInput.cs  ModelOutput.cs  PredictController.cs  Program.cs  README.md  Startup.cs  deploy_to_azure.bash  deploy_to_play_with_docker.bash  ml-net-webapi-test.csproj
ml-net-webapi-test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ml-net-webapi-test/Pages/Shared/: _Layout.cshtml
ml-net-webapi-test/Properties/: launchSettings.json
multiclass-classification/: build_model.bash  iris.csv
multiclass-classification/SampleMulticlassClassification/: SampleMulticlassClassification.sln
multiclass-classification/SampleMulticlassClassification/SampleMulticlassClassification.ConsoleApp/: ModelBuilder.cs  Program.cs  SampleMulticlassClassification.ConsoleApp.csproj
multiclass-classification/SampleMulticlassClassification/SampleMulticlassClassification.Model/DataModels/: ModelInput.cs  ModelOutput.cs
multiclass-classification/SampleMulticlassClassification/logs/: debug_log.txt
notebooks/: Dockerfile  README.md
presentation/: Machine learning in Azure without Python.pptx
regression/: README.md  build_model.bash
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/SentimentAnalysis/: ModelInput.cs  ModelOutput.cs  Program.cs
samples/TaxiFarePrediction/: ModelInput.cs  ModelOutput.cs  Program.cs  TaxiFarePrediction.csproj
